DISCORD_BOT_TOKEN="Your_Actual_Discord_Bot_Token"
TOPGG_TOKEN="Your_Actual_TOPGG_Token"
PREFIX="Your_PREFIX" #USE / IF YOU WANT TO DON'T USE MESSAGE COMMANDS
USERDB="Your_Actual_Username_Password"
PASSWORDDB="Your_Actual_Database_Password"
HOSTDB="Your_Actual_Database_Host"
DATABASE="Your_Actual_Database_Name"
PORT="Your_Actual_Database_Port"